[33mcommit 7d525581ff4864181015e026b22dcd2a5648b3ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Everton Ferreira <everton.souzaferreira@outlook.com>
Date:   Thu Dec 23 08:07:55 2021 +0100

    add content

[33mcommit 0af2b834ed7515e754dd5191681b5bf93a728418[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Everton Ferreira <everton.souzaferreira@outlook.com>
Date:   Thu Dec 23 07:53:53 2021 +0100

    first commit

[33mcommit 07a15ecfe3460d6510465c340b04fa7eed808a7f[m
Author: Everton Ferreira <everton.souzaferreira@outlook.com>
Date:   Sun Nov 21 13:35:42 2021 +0100

    Initialize project using Create React App
